amd-ucode
amdapp-sdk
ark
atom
audacity
autoconf
automake
base
bibletime
binutils
bison
brave-bin
calc
calibre
code
code-marketplace
cuda
cudnn
cups
deluge
deluge-gtk
dialog
dmenu
dunst
efibootmgr
fakeroot
feh
file
findutils
flameshot
flex
gawk
gcc
gettext
gimp
git
grep
groff
grub
grub-customizer
guarda-appimage
gucharmap
gvfs-gphoto2
gvfs-mtp
gzip
hardinfo
hddtemp
hotshots-git
htop
i3-gaps
iw
jdk-openjdk
jdk11-openjdk
jmtpfs
jq
jre-openjdk
jupyter-notebook
kdenlive
kvantum
libsixel-git
libtool
lightdm
lightdm-gtk-greeter
linux
linux-firmware
linux-headers
lollypop
lxappearance
m4
make
man-db
memtest86-efi
mtpfs
nano
nemo
neofetch
nerd-fonts-hack
network-manager-applet
networkmanager
nitroshare
noto-fonts
noto-fonts-emoji
ntfd-bin
ntfs-3g
nvidia
nvidia-settings
obs-studio
octave
okular
onlyoffice-bin
openrgb-git
openscad
os-prober
pacman
paru-bin
patch
pavucontrol
pdfsam
phoronix-test-suite
php
picard
picom
pkgconf
polybar
psensor
pulseaudio
pycharm-community-edition
python-pywal
python-scikit-learn
r
r-devel-svn
r-jsonlite
rmlint
rstudio-desktop-bin
rxvt-unicode
ryzen-controller-bin
ryzenadj-git
sed
siji-git
smartmontools
soundkonverter
sudo
texinfo
texlive-core
texlive-latexextra
timeshift-bin
tk
ttf-all-the-icons
ttf-font-awesome
ttf-material-icons-git
ttf-unifont
ttf-weather-icons
urxvt-perls
variety
vertcoin-qt-bin
virtualbox
vlc
vnstat
which
wireless_tools
xorg-fonts-misc
xorg-server
xorg-xfd
xorg-xinit
xorg-xrandr
youtube-dl
zenmonitor
zenpower-dkms
amd-ucode 20220309.cd01f85-1
ant 1.10.12-1
ark 21.12.3-1
attica 5.93.0-1
audacity 1:2.4.1-7
autoconf 2.71-1
automake 1.16.5-1
base 2-2
bibletime 3.0.2-1
bison 3.8.2-3
borealis-git r14.4c41c8b-1
brave-bin 1:1.37.113-1
calc 2.14.0.8-1
calibre 5.40.0-1
celt 0.11.3-4
cgal 5.4-1
chrpath 0.16-3
code-marketplace 1.66.0-1
convertlit 1.8-10
cudnn 8.3.3.40-1
deluge-gtk 1:2.0.5-1
doxygen 1.9.3-1
dunst 1.8.1-1
electron 18.0.3-1
electron13 13.6.9-2
elfutils 0.186-5
extra-cmake-modules 5.93.0-1
fakeroot 1.28-1
flameshot 11.0.0-4
flex 2.6.4-3
fontviewer 0.5.3-2
frei0r-plugins 1.7.0-2
gavl 1.4.0-5
gcc10-libs 1:10.3.0-2
gcc6 6.5.0-7
gendesk 1.0.9-1
gimp 2.10.30-2
go 2:1.18-1
grub-customizer 5.1.0-3
guarda-appimage 1.0.20-2
gucharmap 14.0.3-1
hardinfo 0.5.1.816.g877ea2b-2
haskell-http 4000.4.0-9
hddtemp 0.3.beta15.53-3
hotshots-git r19.e3712ae-2
htop 3.1.2-1
iw 5.16-1
jmtpfs 0.5-2
jq 1.6-4
jupyter_console 6.4.3-1
kfilemetadata 5.93.0-1
kitty 0.25.0-1
knewstuff 5.93.0-1
knotifyconfig 5.93.0-1
kvantum 1.0.1-1
libart-lgpl 2.3.21-5
libcroco 0.6.13-2
libcurl-openssl-1.0 7.79.1-1
libebur128 1.2.6-1
libgit2 1:1.4.2-1
libmms 0.6.4-3
libofa 0.9.3-9
libsixel-git r3318.6a5be8b-1
libtommath 1.2.0-3
lollypop 1.4.28-2
lxappearance 0.6.3-4
man-db 2.10.2-1
memtest86-efi 1:9.4build1000-4
mlt 7.6.0-1
mtpfs 1.1-4
nano 6.2-1
nemo 5.2.4-1
neofetch 7.1.0-2
nerd-fonts-hack 2.1.0-4
nerd-fonts-jetbrains-mono 2.1.0-3
network-manager-applet 1.26.0-1
ninja 1.10.2-1
nitroshare 0.3.4-3
ntfd-bin 0.2.2-1
nvidia 510.60.02-11
obs-studio 27.2.3-1
obsidian-appimage 0.14.5-1
octave 7.1.0-2
okular 21.12.3-1
onlyoffice-bin 7.0.2-1
openrgb-git r2358.fb7e388e-1
openscad 2021.01-4
opusfile 0.12-1
paru-bin 1.10.0-1
patchelf 0.14.5-1
pavucontrol 1:5.0-1
pdfsam 4.2.12-1
perl-xml-parser 2.46-3
phoronix-test-suite 10.8.2-1
picard 2.7.3-1
picom 9.1-2
pkgconf 1.8.0-1
polybar 3.6.2-1
psensor 1.2.1-2
pycharm-community-edition 2021.3.3-1
python-pywal 3.3.0-5
python-scikit-learn 1.0.2-1
python-sphinx 4.5.0-1
qt5-networkauth 5.15.3+kde+r0-1
r-devel-svn r80752-1
rasdaemon 0.6.7-2
rmlint 2.10.1-3
rstudio-desktop 2022.02.1+461-1
rust 1:1.60.0-1
ryzen-controller-bin 2.5.4-1
ryzen-stabilizator-git r19.90a2f7a-2
siji-git r23.c691f20-2
smartmontools 7.3-1
soundkonverter 3.0.1-5
speedtest-cli 2.1.3-2
stress-ng 0.13.10-1
syndication 5.93.0-1
thrust 1.16.0-1
ttf-font-awesome 6.1.1-1
ttf-material-icons-git 4.0.0.r17.ge55dd24764-1
ttf-unifont 14.0.02-1
urxvt-perls 2.3-1
variety 0.8.5-3
vertcoin-qt-bin 0.17.1-3
virtualbox 6.1.32-2
vlc 3.0.17.3-1
vnstat 2.9-1
wget 1.21.3-1
wireless_tools 30.pre9-3
xorg-fonts-misc 1.0.3-10
xorg-xinit 1.4.1-3
yarn 1.22.18-1
yay-git 11.1.2.r10.g74cf1f7-1
zenmonitor 1.4.2-2
zenpower3-dkms 0.2.0-1
zita-alsa-pcmi 0.4.0-1
zita-resampler 1.8.0-1
