[activate]
# device to use, omitted by default
# `rnnoise activate` will prompt for it if omitted (and provide a list of options)
device = alsa_input.usb-SN0002_2K_Web_Camera_SN0002-02.mono-fallback
# control level (0-100), 50 by default
control = 43