Retrieving speedtest.net configuration...
Testing from Telkom Internet (197.229.142.114)...
Retrieving speedtest.net server list...
............Selecting best server based on ping...
............................................................
Download: 2.22 Mbit/s
Testing upload speed......................................................................................................
Upload: 0.78 Mbit/s
Hosted by Cool Ideas (Johannesburg) [28.57 km]: 75.199 ms
Testing download speed................................................................................
Download: 0.71 Mbit/s
Testing upload speed......................................................................................................
Upload: 0.85 Mbit/s
