;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0}
background-alt = ${xrdb:color1}
foreground = ${xrdb:color7}
foreground-alt = ${xrdb:color8}
primary = ${xrdb:color2}
secondary = ${xrdb:color3}
tertiary = ${xrdb:color4}
quaternary = ${xrdb:color5}
quinary = ${xrdb:color6}
senary = ${xrdb:color7}
septenary = ${xrdb:color8}
octonary = ${xrdb:color9}
nonary = ${xrdb:color10}
denary = ${xrdb:color11}
colour11  = ${xrdb:color12}
duodenary = ${xrdb:color13}
colour13 = ${xrdb:color14}
colour14 = ${xrdb:color15}
alert = #bd2c40

[bar/topbar_primary]
monitor = DP-1
width = 100%
height = 25
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = xft:JetBrainsMono Nerd Font:size=10:style=bold;1
font-1 = WeatherIcons:size=12
font-2 = unifont:fontformat=truetype:size=12:antialias=false;0
font-3 = MaterialIcons:size=12
font-4 = siji:pixelsize=12;0
font-5 = FontAwesome:size=12
font-6 = Font Awesome 6 Brands:size=12
font-7 = Font Awesome 6 Free:size=12
font-8 = Font Awesome 6 Free Solid:size=12
font-9 = Font Awesome v4 Compatibility:size=12
font-10 = icomoon:size=12
font-11 = octicons:size=12:style=Medium

modules-left = i3 xwindow
modules-center = pulseaudio update-packages weather music-player polystock xkeyboard date
modules-right = powermenu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/topbar_secondary]
monitor = DP-3
width = 100%
height = 25
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = xft:JetBrainsMono Nerd Font:size=10:style=bold;1
font-1 = WeatherIcons:size=12
font-2 = unifont:fontformat=truetype:size=12:antialias=false;0
font-3 = MaterialIcons:size=12
font-4 = siji:pixelsize=12;0
font-5 = FontAwesome:size=12
font-6 = Font Awesome 6 Brands:size=12
font-7 = Font Awesome 6 Free:size=12
font-8 = Font Awesome 6 Free Solid:size=12
font-9 = Font Awesome v4 Compatibility:size=12
font-10 = icomoon:size=12
font-11 = octicons:size=12:style=Medium

modules-left = i3 xwindow
modules-center = pulseaudio update-packages weather networkspeeddown networkspeedup xkeyboard memory cpu cpu-temp gpu gpu-temp bluetooth wlan eth date
modules-right = powermenu

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "   "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

;Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = ${colors.secondary}
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${colors.tertiary}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu
interval = 2
format-font = 8
format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.quaternary}
label = %percentage:2%%


[module/gpu]
type = custom/script
interval = 2
format-font = 0
format-prefix = "  "
format = <label>
exec = /home/armin/.config/scripts/gpu_utilization.sh
format-underline = ${colors.nonary}


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.quinary}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.senary}
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = eth0
interval = 3.0

format-connected-underline = ${colors.septenary}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5
format-font = 4
date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.octonary}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


;[module/temperature]
;type = internal/temperature
;thermal-zone = 0
;warn-temperature = 60

;format = <ramp> <label>
;format-underline = #f50a4d
;format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}

;label = %temperature-c%
;label-warn = %temperature-c%
;label-warn-foreground = ${colors.secondary}

;ramp-0 = 
;ramp-1 = 
;ramp-2 = 
;ramp-foreground = ${colors.foreground-alt}

[module/cpu-temp]
type = custom/script
interval = 1
format-font = 9
format-prefix = "  "
format = <label>
exec = ~/.config/scripts/cpu_temp.sh
format-underline = ${colors.quaternary}

[module/gpu-temp]
type = custom/script
interval = 1
format-font = 9
format-prefix = "  "
format = <label>
exec = ~/.config/scripts/gpu_temp.sh
format-underline = ${colors.nonary}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}


menu-0-0 = "Reboot"
menu-0-0-exec = menu-open-1
menu-0-1 = "Power off"
menu-0-1-exec = menu-open-2
menu-0-2 = "Log out"
menu-0-2-exec = menu-open-3

menu-1-0 = "Reboot"
menu-1-0-exec = sudo reboot
menu-1-1 = "Cancel "
menu-1-1-exec = menu-open-0

menu-2-0 = "Power off"
menu-2-0-exec = sudo poweroff
menu-2-1 = "Cancel "
menu-2-1-exec = menu-open-0

menu-3-0 = "Log out"
menu-3-0-exec = i3-msg exit
menu-3-1 = "Cancel "
menu-3-1-exec = menu-open-0

[module/update-packages]
type = custom/script
interval = 3600
format-font = 6
format-prefix = "  "
format = <label>
exec = /home/armin/.config/scripts/number_updates.sh
format-underline = ${colors.nonary}
click-left = kitty -e paru -Syu

[module/weather]
type = custom/script
exec = busctl --user -j get-property io.ntfd /weather openweathermap.strings RenderedTemplate | jq -r .data
interval = 60
;label-font = 1
format-underline = ${colors.denary}
click-left = brave https://www.yr.no/en/forecast/daily-table/2-986822/Republic%20of%20South%20Africa/Gauteng/West%20Rand%20District%20Municipality/Krugersdorp

[module/networkspeeddown]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = wlan0
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
;format-connected-prefix-foreground = #7c0a02
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-underline =  ${colors.colour11}


[module/networkspeedup]
;https://github.com/jaagr/polybar/wiki/Module:-network
type = internal/network
interface = wlan0
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
;format-connected-prefix-foreground = #cb410b
format-connected-foreground = ${colors.foreground}
format-connected-background = ${colors.background}
format-connected-underline = ${colors.duodenary}

;[module/internet-speed]
;type = custom/ipc
;hook-0 = ~/.config/scripts/WiFi-SpeedTest-Output.txt | grep -E "Download|Upload" | awk '{print $2}' | tr '\n' ' ' | awk '{print " " $1 " " " " $2}' &
;initial = 1
;format-underline = ${colors.colour11}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

[module/music-player]
type = custom/script
exec = /home/armin/.config/scripts/music.py -f '{icon} {artist} - {title}'
tail = true
click-left = ~/polybar-scripts/player-mpris-tail.py previous &
click-right = ~/polybar-scripts/player-mpris-tail.py next &
click-middle = ~/polybar-scripts/player-mpris-tail.py play-pause &
format-underline = ${colors.colour13}

[module/bluetooth]
type = custom/script
exec = /home/armin/.config/scripts/bluetooth.sh
tail = true
click-left = /home/armin/.config/scripts/bluetooth.sh --toggle &
format-underline = ${colors.colour13}

[module/polystock]
type = custom/script
;Arguments for output:
;   --biggestloser: Prints the stock with the biggest drop in a given day.
;   --biggestgainer: Prints the stock with the biggest gain in a given day.
;   --mostactive: Prints the most active stock in a given day.
;   --topcrypto: Prints the top cryptocurrency by market cap in a given day.
;   --customticker: Takes a stock ticker (ex. AAPL, GOOGL, VZ) and outputs the live price of that stock.
exec = /home/armin/.config/scripts/stocks.py --biggestgainer --mostactive --customticker AAPL
;For continuous updates
tail = true
label = %output%
format-underline = ${colors.colour14}